SECRET_KEY=tu-clave-secreta
DEBUG=True

DB_NAME=f1db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

UNSPLASH_API_KEY=k-YT4WIJ7ENZ55hiZW76IZYrJN2rXh_cD-Gui0ckm5Q
NEWS_API_KEY=f60a090e981a4a25abe8bc9d6c501240